# CRUDFullStack

./: CRUDDemo.http  CRUDDemo.sln  CRUDdemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ChildController.cs  EmployeeController.cs  WeatherForecastController.cs
Models/: Child.cs  ChildDAL.cs  Employee.cs  EmployeeDAL.cs  EmployeeViewModel.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Child/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
wwwroot/templates/: Employee.xlsx
