<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.0.0" />
		<PackageReference Include="itext7" Version="9.2.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

</Project>
